body
  background-color: $white
  font-size: $base-font-size
  line-height: 1.5rem
  font-family: 'Muli', sans-serif
  color: $secondary
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
