.introduction
  position: relative
  width: 500px
  min-height: 100vh

  &__wrapper
    max-width: 350px
    padding: 60px 0

.header
  display: flex
  align-items: center

  // Set header image
  // Provide local file for development
  // Provide hosted file for production
  &__symbol
    width: 85px
    height: 85px
    margin-right: 30px
    border-radius: 50%
    background:
      image: url("assets/img/avatar.jpg")
      image: url("http://github.com/BuckyMaler/me/raw/master/assets/img/avatar.jpg")
      position: center
      size: cover
      repeat: no-repeat

  &__name
    margin: 0
    color: $primary
    font-size: 42px
    font-weight: 300
    text-transform: uppercase

    span
      display: block

.basics,
.socials
  margin-top: 90px

  &__el
    margin-bottom: 15px

    &:last-child
      margin-bottom: 0

    .label
      display: inline-block
      width: 85px
      margin-right: 30px
      color: $primary
      font-weight: 700

.blurb
  margin-top: 150px

  span
    color: $primary
    font-weight: 700

@media (max-width: 1199px)
  .introduction
    width: 100%
    min-height: auto

    &__wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      max-width: 900px

  .header
    align-items: flex-start
    width: 50%

  .basics
    width: 50%
    margin-top: 0

  .socials
    width: 50%
    margin-top: 45px

  .blurb
    width: 50%
    margin-top: 45px
    padding-right: 45px

@media (max-width: 735px)
  .introduction

    &__wrapper
      display: block
      padding-top: 45px

  .header
    align-items: center
    width: 100%

  .basics
    width: 100%
    margin-top: 45px

  .socials
    width: 100%

  .blurb
    width: 100%
    max-width: 350px
    padding-right: 0
